/* mobile rules ALWAYS go first */

body {
  color: white;
  font-size: 100%;
  font-family: arial, helvetica, sans-serif;
}

h4 {padding: 0.5em; font-size: 2em; margin-top: 1em;}

.site-header {
  background-color: orange;
  color: white;
  padding: 2em;
}

.breadcrumb {
  padding: 10px 12px;
  color: white;
  background-color: #333;
  border-radius: 8px;
}

.main-content {
  background-color: blue;
  color: white;
  padding: 2em;
}

.sidebar {
  background-color: green;
  color: white;
  padding: 2em;
}

.footer {
  background-color: black;
  color: white;
  padding: 2em;
}

/* this is the tablet media query -768px */

@media screen and (min-width: 48em) {
  .grid-container{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr 1fr;
  }

  .site-header {grid-column: 1/3}

  .footer {grid-column: 1/3}
}

/* landscape media query or small desktop size -1024px */
/* in this part we use the grid-area mode*/

@media screen and (min-width: 64em) {
  .grid-container{
    grid-template-columns: 2fr 1fr;

    grid-template-areas:
    "header sidebar"
    "main sidebar"
    "footer sidebar"
  }

  .site-header {grid-area: header}
  .footer {grid-area: footer}
  .sidebar {grid-area: sidebar}
}
